@charset "utf-8";

.title{
  height: 150px;
  background-image: url(../images/menu/bg-main.jpg);
 
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
  
}

.title h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 32px;
  font-weight: bold;
}

.title p {
  font-size: 14px;
  margin-top: 15px;
}

* {
  transition: 0.2s;
}

.item-list {
  width: 930px;
  max-width: 90%;
  margin-top: 75px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  column-gap: 40px;
  row-gap: 30px;
  justify-content: center;
}

.item-list dl {
  margin-top: 5px;
}

.item-list dt {
  font-size: 15px;
}

.item-list dd {
  font-size: 13px;
  line-height: 20px;
  margin-top: 10px;
}

.item-list .price {
  margin-top: 5px;
  font-size: 12px;
  color: darkgrey;
}

.item-list li{
  position: relative;
}

.item-list .item-label {
  position: absolute;
  top: 0;
  left: calc(100% + 18px);
  font-size: 10px;
  white-space: nowrap;
  transform-origin: top left;
  transform: rotate(90deg);
}

.footer {
  margin-top: 100px;
}




@media (max-width: 800px){
  .item-list {
    margin-top: 45px;
    row-gap: 40px;
  }
}